{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "graphology": "^0.25.4",
    "graphology-layout": "^0.6.1",
    "joi": "^17.11.0",
    "js-levenshtein": "^1.1.6",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
